{
  "name": "timbangan",
  "version": "2.0.2",
  "description": "Timbangan App",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "concurrently \"npm run dev-react\" \"wait-on http://localhost:5173 && npm run start\"",
    "dev-react": "vite",
    "build": "npm run build-react && npm run buildwin",
    "build-react": "vite build",
    "buildwin": "electron-builder build --win portable --x64",
    "buildmac": "electron-builder build --mac",
    "rebuild": "electron-rebuild -f -w better-sqlite3"
  },
  "keywords": [],
  "author": "NaylaTools Software - heru.praseti@gmail.com - 081234779772",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "better-sqlite3": "^11.5.0",
    "chart.js": "^4.5.1",
    "exceljs": "^4.4.0",
    "googleapis": "^169.0.0",
    "lucide-react": "^0.562.0",
    "react": "^19.2.3",
    "react-chartjs-2": "^5.3.1",
    "react-dom": "^19.2.3",
    "serialport": "^13.0.0"
  },
  "devDependencies": {
    "@electron/rebuild": "^3.6.0",
    "@vitejs/plugin-react": "^5.1.2",
    "concurrently": "^9.2.1",
    "electron": "^33.2.0",
    "electron-builder": "^24.13.3",
    "vite": "^7.3.0",
    "wait-on": "^9.0.3"
  },
  "build": {
    "appId": "com.naylatools.timbangan",
    "productName": "Timbangan",
    "directories": {
      "output": "dist"
    },
    "npmRebuild": true,
    "buildDependenciesFromSource": false,
    "icon": "react/assets/Logo.png",
    "asar": true,
    "asarUnpack": [
      "**/node_modules/better-sqlite3/**/*",
      "**/node_modules/serialport/**/*"
    ],
    "files": [
      "main.js",
      "preload.js",
      "index.html",
      "renderer.js",
      "style.css",
      "package.json",
      "react/assets/Logo.png",
      "react/assets/LogoPanjang.png",
      "surat_jalan.html",
      "splash.html",
      "designer.js",
      "designer.html",
      "designer.css",
      "print_renderer.html",
      "react/assets/img/**/*",
      "electron/**/*",
      "dist-react/**/*"
    ],
    "win": {
      "target": "portable",
      "icon": "react/assets/Logo.png"
    }
  }
}